/* Inner page */
.document-header {
    background-color: #f8f9fa !important;
    margin-bottom: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding-top: 8px;
}

.document-logo {
    width: 164px;
    height: auto;
}

/* DocumentSidebar.css */
.sidebar-container {
    min-height: 50%;
    padding: 0;
    background-color: #f8f9fa !important;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    overflow: auto;
    height: 100vh;
}

.sidebar-main-option-list {
    width: 100%;
    overflow: auto;
    max-height: 100vh;
    margin-top: 5px;
}

.list-group-item-header {
    font-weight: bold;
    background-color: #f8f9fa !important;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10%;
}

.sidebar-content-container {
    height: 100vh;
    overflow: auto;
    padding: 0px 10px;
}

.loading-message {
    text-align: center;
    margin-top: 5%;
}

/* Document-API-Name.css */
.api-names-container {
    text-align: left;
    max-height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.error-message {
    text-align: justify;
    color: red;
}

.list-group-item.special:hover {
    background-color: #1d1dc6;
    color: white;
    cursor: pointer;
    word-wrap: break-word;
}

/* Inner page [introduction]*/
.introduction-card-container {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3px;
}

.gridView {
    display: grid;
    grid-template-columns: 1fr 1fr;
}